apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dncb-pv-claim-aspnetcore
spec:
  # storageClassName: local-storage
  # storageClassName: hostpath
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi